<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_amazon"
        android:icon="@drawable/ic_shop"
        android:title="Amazon"/>

    <item
        android:id="@+id/navigation_flipkart"
        android:icon="@drawable/ic_shop_2"
        android:title="Flipkart"/>

    <item
        android:id="@+id/navigation_groupon"
        android:icon="@drawable/ic_shop_3"
        android:title="Groupon"/>
</menu>